[System]
Name='iris'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=23
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sepal.length'
Range=[4.3 7.9]
NumMFs=3
MF1='small':'trapmf',[4.3 4.3 5.02 5.74]
MF2='medium':'trapmf',[5.128 5.848 6.208 6.928]
MF3='large':'trapmf',[6.46 7.18 7.9 7.9]

[Input2]
Name='sepal.width'
Range=[2 4.4]
NumMFs=3
MF1='small':'trapmf',[2 2 2.48 2.96]
MF2='medium':'trapmf',[2.552 3.032 3.272 3.752]
MF3='large':'trapmf',[3.44 3.92 4.4 4.4]

[Input3]
Name='petal.length'
Range=[1 6.9]
NumMFs=3
MF1='small':'trapmf',[1 1 2.18 3.36]
MF2='medium':'trapmf',[2.357 3.537 4.127 5.307]
MF3='large':'trapmf',[4.54 5.72 6.9 6.9]

[Input4]
Name='petal.width'
Range=[0.1 2.5]
NumMFs=3
MF1='small':'trapmf',[0.1 0.1 0.58 1.06]
MF2='medium':'trapmf',[0.652 1.132 1.372 1.852]
MF3='large':'trapmf',[1.54 2.02 2.5 2.5]

[Output1]
Name='species'
Range=[1 3]
NumMFs=3
MF1='1':'trimf',[1 1 1.8]
MF2='2':'trimf',[1.2 2 2.8]
MF3='3':'trimf',[2.2 3 3.8]

[Rules]
1 2 1 1, 1 (0.37292) : 1
1 1 1 1, 1 (0.37292) : 1
3 2 3 3, 3 (0.67024) : 1
2 3 1 1, 1 (0.37292) : 1
2 2 3 3, 3 (0.67024) : 1
2 2 2 2, 2 (0.45685) : 1
2 1 2 2, 2 (0.45685) : 1
2 1 3 2, 3 (0.67024) : 1
3 1 3 3, 3 (0.67024) : 1
1 3 1 1, 1 (0.37292) : 1
3 3 3 3, 3 (0.67024) : 1
1 1 2 2, 2 (0.45685) : 1
2 1 3 3, 3 (0.67024) : 1
3 2 3 2, 3 (0.67024) : 1
3 2 2 2, 2 (0.45685) : 1
2 2 2 3, 3 (0.67024) : 1
2 2 2 3, 2 (0.45685) : 1
1 2 2 2, 2 (0.45685) : 1
3 2 3 3, 2 (0.45685) : 1
2 1 2 3, 3 (0.67024) : 1
2 2 3 2, 3 (0.67024) : 1
1 1 2 3, 3 (0.67024) : 1
2 1 3 2, 2 (0.45685) : 1
