[System]
Name='iris_corrigido'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=23
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sepal.length'
Range=[0 1]
NumMFs=3
MF1='small':'trapmf',[0 0 0.2 0.4]
MF2='medium':'trapmf',[0.23 0.43 0.53 0.73]
MF3='large':'trapmf',[0.6 0.8 1 1]

[Input2]
Name='sepal.width'
Range=[0 1]
NumMFs=3
MF1='small':'trapmf',[0 0 0.2 0.4]
MF2='medium':'trapmf',[0.23 0.43 0.53 0.73]
MF3='large':'trapmf',[0.6 0.8 1 1]

[Input3]
Name='petal.length'
Range=[0 1]
NumMFs=3
MF1='small':'trapmf',[0 0 0.2 0.4]
MF2='medium':'trapmf',[0.23 0.43 0.53 0.73]
MF3='large':'trapmf',[0.6 0.8 1 1]

[Input4]
Name='petal.width'
Range=[0 1]
NumMFs=3
MF1='small':'trapmf',[0 0 0.2 0.4]
MF2='medium':'trapmf',[0.23 0.43 0.53 0.73]
MF3='large':'trapmf',[0.6 0.8 1 1]

[Output1]
Name='species'
Range=[1 3]
NumMFs=3
MF1='1':'gaussmf',[0.34717435465392 1]
MF2='2':'gaussmf',[0.0657986308072265 2]
MF3='3':'gaussmf',[0.172357781856615 2.68]

[Rules]
1 2 1 1, 1 (0.37292) : 1
1 1 1 1, 1 (0.37292) : 1
3 2 3 3, 3 (0.67024) : 1
2 3 1 1, 1 (0.37292) : 1
2 2 3 3, 3 (0.67024) : 1
2 2 2 2, 2 (0.45685) : 1
2 1 2 2, 2 (0.45685) : 1
2 1 3 2, 3 (0.67024) : 1
3 1 3 3, 3 (0.67024) : 1
1 3 1 1, 1 (0.37292) : 1
3 3 3 3, 3 (0.67024) : 1
1 1 2 2, 2 (0.45685) : 1
2 1 3 3, 3 (0.67024) : 1
3 2 3 2, 3 (0.67024) : 1
3 2 2 2, 2 (0.45685) : 1
2 2 2 3, 3 (0.67024) : 1
2 2 2 3, 2 (0.45685) : 1
1 2 2 2, 2 (0.45685) : 1
3 2 3 3, 2 (0.45685) : 1
2 1 2 3, 3 (0.67024) : 1
2 2 3 2, 3 (0.67024) : 1
1 1 2 3, 3 (0.67024) : 1
2 1 3 2, 2 (0.45685) : 1
